SunClouds/View/city_and_coord.xaml

<UserControl x:Class="end.View.city_and_coord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:end.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="{Binding Path=UsEl_bg_panel_color}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{Binding Path=UsEl_panel_color}"/>
        <Button x:Name="close_btn_cities" Grid.Column="1"  Content="X" Background="#00DDDDDD" FontFamily="Jura" FontSize="44" Foreground="White" BorderBrush="#00707070" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=cit_name_fav}"  VerticalAlignment="Center" Foreground="White" FontFamily="Jura" FontSize="54" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=cit_coord}" VerticalAlignment="Center" Foreground="White" FontFamily="Jura" FontSize="34" FontWeight="Bold"/>
    </Grid>
</UserControl>
