SunClouds/View/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds"
 Title="MainWindow" Height="450" Width="750" MinWidth="500" MinHeight="350"  WindowStyle="None">
        <Window.Background>
        <ImageBrush ImageSource="{Binding BackGround}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ResourceKey=Button}" Grid.Column="3" Command="{Binding Exit}" Content="X" BorderThickness="0" />
        <Button Style="{StaticResource ResourceKey=Button}" Grid.Column="2" Command="{Binding Min}"  Content="❏" BorderThickness="0"/>
        <Button Style="{StaticResource ResourceKey=Button}" Grid.Column="1" Command="{Binding Hinde}" Content="—" BorderThickness="0" />
        <Grid Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  Background="{Binding Them1}" Grid.Column="1" Grid.Row="1" Opacity="0.5" MaxHeight="150" MaxWidth="300" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="10" MaxHeight="150" MaxWidth="300" Opacity="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="SunClouds" TextAlignment="Center"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Jura" FontWeight="Bold"/>
                <Border Background="White" VerticalAlignment="Bottom" Height="2" Margin="10,0,10,0"/>
                <Button Style="{StaticResource ResourceKey=Button}"  Grid.Row="2" Content="Узнать Погоду"  Background="{Binding Them2}" Command="{Binding Path=Enter}" Margin="10" />
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Grid.Row="1" ItemsSource="{Binding ComboBoxStart}" BorderBrush="Transparent" Margin="10" VerticalContentAlignment="Center" FontFamily="Jura"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
