SunClouds/View/page_day.xaml

<Page x:Class="end.page_day"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:end"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_day">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="{Binding Path=panel_color}" Grid.Column="0">

            </StackPanel>
            <TextBlock  Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cit_name_add" FontSize="20" FontFamily="Jura" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Добавить город" FontSize="20" FontFamily="Jura" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070"/>
            <Button Grid.Column="1" Content="X" Foreground="White" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" BorderBrush="#00707070"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="8" Grid.RowSpan="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="0.1*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Background="White" Grid.Column="1"/>
        </Grid>
        <Grid  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Background="{Binding Path=panel_color}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Фаренгейт ℉" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=panel_color}" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="{Binding Path=panel_color}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Кельвин K"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=panel_color}" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="{Binding Path=panel_color}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Реомюра °R" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=panel_color}" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <StackPanel Background="{Binding Path=panel_color}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton  Content="Цельсии ℃" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=panel_color}" BorderBrush="White" Foreground="White"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1" Grid.Column="5" Background="White" Grid.ColumnSpan="3" />
        <TextBlock x:Name="weather_text_name_left" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap" Text="Погода" VerticalAlignment="Center" FontFamily="Jura" FontWeight="Bold" FontSize="36" Foreground="White" />
        <TextBlock x:Name="settings_text_name_right" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Center" FontFamily="Jura" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Ваш основной город:" VerticalAlignment="Center" FontSize="30" FontFamily="Jura" Foreground="White"/>
        <StackPanel Grid.ColumnSpan="7" Background="{Binding Path=panel_color}" Grid.Column="1" Grid.Row="3">
            <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=cit_name_main}" FontSize="20" FontFamily="Jura" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Избранные города:" VerticalAlignment="Center" FontSize="30" FontFamily="Jura" Foreground="White"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Background="{Binding Path=bg_panel_color}" Grid.ColumnSpan="7" Orientation="Horizontal">

        </StackPanel>
        <Button x:Name="save_btn" Background="{Binding Path=panel_color}" Grid.Column="1" Content="Сохранить" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Jura" BorderBrush="#00000000" Foreground="White" FontSize="20"/>

    </Grid>
</Page>

