SunClouds/View/WindowSunClouds.xaml

<Window x:Class="SunClouds.View.WindowSunClouds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds.View"
        mc:Ignorable="d"
        Title="WindowSunClouds" Height="450" Width="800" MinWidth="520" MinHeight="274" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackGround}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Command="{Binding Exit}" Content="X" Style="{StaticResource ResourceKey=Button}"/>
        <Button Grid.Column="2" Command="{Binding Min}"  Content="❏" Style="{StaticResource ResourceKey=Button}"/>
        <Button Grid.Column="1" Command="{Binding Hinde}" Content="—" Style="{StaticResource ResourceKey=Button}" />
        <Grid Margin="10" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" MinWidth="208"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="50"/>
                <RowDefinition MinHeight="340"/>
            </Grid.RowDefinitions>
            <Button Click="GoMainPage" Style="{StaticResource ResourceKey=Button}" Grid.Column="2" Width="135" HorizontalAlignment="Left" Content="Погода" FontSize="24" VerticalAlignment="Top" />
            <Border Grid.Column="2" Background="White" Height="3" Margin="10" VerticalAlignment="Bottom" Width="175" HorizontalAlignment="Left" />
            <Border Grid.Column="2" Background="White" Height="3" Margin="10" VerticalAlignment="Bottom" Width="175" HorizontalAlignment="Right" />
            <Button Click="GoSettingsPage" Style="{StaticResource ResourceKey=Button}" Grid.Column="2" Width="135" HorizontalAlignment="Right" Margin="0,0,15,0"  Content="Настройки" FontSize="24" VerticalAlignment="Top"/>
            <Frame MinWidth="438" MinHeight="274" x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding Syty}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Jura" Foreground="{Binding Them2}" FontSize="40"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="99" Margin="7" Source="../Img/Line.png"/>
                <Image Grid.Column="1" Grid.Row="1" Source="{Binding Path=WeatherIcon1}"/>
                <Image Grid.Column="1" Grid.Row="2" Source="{Binding Path=WeatherIcon2}"/>
                <Image Grid.Column="1" Grid.Row="3" Source="{Binding Path=WeatherIcon3}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=Time1}" Style="{StaticResource ResourceKey=TextBlockUp}"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=Time2}" Style="{StaticResource ResourceKey=TextBlockUp}"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=Time3}" Style="{StaticResource ResourceKey=TextBlockUp}"/>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Width="80" Source="{Binding Path=WeatherIcon0}"/>
                    <TextBlock Width="90" Grid.Column="2" FontFamily="Jura" FontSize="16" Foreground="White" >
                    <Run Text="{Binding Path=WeatherStatus0}" />
                    <Run Text="{Binding Path=Celsius0 ,StringFormat={}{0}°}" />
                <LineBreak/>
                    <Run Text="Ощущается"/>
                <LineBreak />
                    <Run Text="{Binding Path=Feel0 ,StringFormat= как {0}°}"/>
                    </TextBlock>
                </Grid>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=TextBlock}">
                 <Run Text="{Binding Path=WeatherStatus1}" />
                 <Run Text="{Binding Path=Celsius1 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel1 ,StringFormat=Ощущается как {0}°}"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource ResourceKey=TextBlock}">
                 <Run Text="{Binding Path=WeatherStatus2}" />
                 <Run Text="{Binding Path=Celsius2 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel2 ,StringFormat=Ощущается как {0}°}"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3"  Style="{StaticResource ResourceKey=TextBlock}">
                <Run Text="{Binding Path=WeatherStatus3}" />
                <Run Text="{Binding Path=Celsius3 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel3 ,StringFormat=Ощущается как {0}°}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>