SunClouds/View/WindowSunClouds.xaml

<Window x:Class="SunClouds.View.WindowSunClouds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds.View"
        mc:Ignorable="d"
        Title="WindowSunClouds" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="GoMainPage"  Grid.Column="2" Width="200" HorizontalAlignment="Left" />
        <Button Click="GoSettingsPage" Grid.Column="2" Width="200" HorizontalAlignment="Right" />
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Город" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Image Width="80" HorizontalAlignment="Left" />
                <TextBlock TextAlignment="Right" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Run Text="{Binding Path=WeatherStatus0}" />
                    <Run Text="{Binding Path=Celsius0 ,StringFormat={}{0}°}" />
                <LineBreak/>
                    <Run Text="Ощущается как"/>
                <LineBreak />
                    <Run Text="{Binding Path=Feel0 ,StringFormat={}{0}°}"/>
                </TextBlock>
            </Grid>
            <Image Grid.Column="1" Grid.RowSpan="99"/>
            <Image Grid.Column="1" Grid.Row="1"/>
            <Image Grid.Column="1" Grid.Row="2"/>
            <Image Grid.Column="1" Grid.Row="3"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Time1}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Time2}"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Time3}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                 <Run Text="{Binding Path=WeatherStatus1}" />
                 <Run Text="{Binding Path=Celsius1 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel1 ,StringFormat=Ощущается как {0}°}"/>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                 <Run Text="{Binding Path=WeatherStatus2}" />
                 <Run Text="{Binding Path=Celsius2 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel2 ,StringFormat=Ощущается как {0}°}"/>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Path=WeatherStatus3}" />
                <Run Text="{Binding Path=Celsius3 ,StringFormat={}{0}°}" />
            <LineBreak />
                <Run Text="{Binding Path=Feel3 ,StringFormat=Ощущается как {0}°}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>