SunClouds/View/WindowSunCloudsPage/MainPage.xaml

<Page x:Class="SunClouds.View.WindowSunCloudsPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View.WindowSunCloudsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{Binding Them1}" Opacity="0.5" MinWidth="500" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="2" Text="{Binding Path=Cels, StringFormat={}{0}°}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center" FontSize="36" Foreground="{Binding Them2}" FontWeight="Bold"/>
            <Border Grid.Column="1" Grid.RowSpan="2" Background="White" />
            <TextBlock Grid.Column="2" Text="Ощущение:" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3"  Text="Мин." Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4"  Text="Макс." Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5"  Text="Давление:" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6"  Text="Влажность:" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7"  Text="Ветер м\с:" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="8"  Text="Ветер °:" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=CelsF, StringFormat={}{0}°}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Max, StringFormat={}{0}°}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Min, StringFormat={}{0}°}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=Pres, StringFormat={}{0} мм рт. ст.}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Path=Humi, StringFormat={}{0}%}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding Path=WindM, StringFormat={}{0} м\с}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding Path=WindC}" Style="{StaticResource ResourceKey=TextBlock}" HorizontalAlignment="Center"/>
        </Grid>
        <ListBox Grid.Row="1" Background="Transparent" Margin="10" BorderBrush="Transparent" />
        <Border>
            <Polyline Grid.Row="2" Stroke="{Binding Them1}"/>
        </Border>
    </Grid>
</Page>
