SunClouds/View/WindowSunCloudsPage/SettingsPage.xaml

<Page x:Class="SunClouds.View.WindowSunCloudsPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View.WindowSunCloudsPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SettingsPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="99" Background="White" Width="3" HorizontalAlignment="Right"/>
        <TextBlock Style="{StaticResource ResourceKey=TextBlock}" Text="Ваш основной город:" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Style="{StaticResource ResourceKey=TextBlock}" Text="Избранные города:" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="3" Background="{Binding Them1}" Opacity="0.5"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="Transparent" Background="Transparent" Text="{Binding SytyAdd}" FontFamily="Jura" Foreground="White" SelectionBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Content="Добавить город" Style="{StaticResource ResourceKey=Button}"  FontSize="10"/>
        </Grid>
        <TextBlock Grid.Row="5" Style="{StaticResource ResourceKey=TextBlock}" Text="Исчисление градусов:" HorizontalAlignment="Center"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding Them1}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton GroupName="grad" IsChecked="True" Content="Цельсия С°" Padding="20,0,20,0" Foreground="White" FontFamily="Jura" />
            </Grid>
            <Grid Grid.Column="1" Background="{Binding Them1}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton GroupName="grad" Content="Френгейт F°" Padding="20,0,20,0" Foreground="White" FontFamily="Jura"/>
            </Grid>
        </Grid>
        <Button Grid.Row="8" Content="Сохранить" Command="{Binding SaveSetings}" Style="{StaticResource ResourceKey=Button}" FontSize="10"/>
    </Grid>
</Page>
      