SunClouds/View/WindowSunCloudsPage/SettingsPage.xaml

<Page x:Class="SunClouds.View.WindowSunCloudsPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds.View.WindowSunCloudsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="6" Background="#CC4BAFD7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" BorderBrush="#CC4BAFD7" SelectionBrush="#CC4BAFD7" Background="#CC4BAFD7" FontSize="20" FontFamily="Jura" Foreground="White" Text="cit_name_add" TextAlignment="Center"/>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Добавить город" FontSize="20" FontFamily="Jura" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070"/>
            <Button Grid.Column="1" Content="X" Foreground="White" Background="#00DDDDDD" FontWeight="Bold" FontSize="18" BorderBrush="#00707070"/>
        </Grid>
        <Grid  Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Column="1" GroupName="q" Content="Фаренгейт ℉" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CC4BAFD7" BorderBrush="White" Foreground="White"/>
            <RadioButton GroupName="q" Content="Цельсии ℃" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CC4BAFD7" BorderBrush="White" Foreground="White"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Ваш основной город:" VerticalAlignment="Center" FontSize="30" FontFamily="Jura" Foreground="White"/>
        <StackPanel Background="#CC4BAFD7" Grid.Column="1" Grid.Row="3">
            <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=cit_name_main}" FontSize="20" FontFamily="Jura" Foreground="White"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Избранные города:" VerticalAlignment="Center" FontSize="30" FontFamily="Jura" Foreground="White"/>
        <StackPanel Grid.Row="5" Background="#CCFAADB6" Orientation="Horizontal"/>
        <Button x:Name="save_btn" Background="#CC4BAFD7" Content="Сохранить" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Jura" BorderBrush="#00000000" Foreground="White" FontSize="20"/>

    </Grid>
</Page>
